REDIS_URI=http://localhost:6379

ADD_DS_URI=http://localhost:5000/add/dataset/class
DELETE_DS_URI=http://localhost:5000/delete/dataset/class

DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=johntorremocha
DB_NAME=clamscanner

ADMIN_EMAIL=admin@gmail.com
ADMIN_PASSWORD=admin123
